Type=Exe
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#C:\Program Files\Common Files\system\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Form=frmConnection.frm
Module=modConnection; modConnection.bas
Module=modDatabase; modDatabase.bas
Module=modMain; modMain.bas
Form=frmChooseUser.frm
Module=modEncryption; modEncrypt.bas
Module=modSystemTray; modSystemTray.bas
Module=modUser; modUser.bas
Form=frmConfiguration.frm
Form=frmDetails.frm
Module=modErrHandling; modErrHandling.bas
IconForm="frmConfiguration"
Startup="Sub Main"
HelpFile=""
Title="CostTracker"
ExeName32="CostTracker.exe"
Path32="..\Compiled\CostTracker"
Command32=""
Name="CostTracker"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="www.willem.nl.nu"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
